.settings/Release/settings-1a5b880a.json (before)
{
  "UiPath.UiAutomation.Activities.Generic.DelayBeforeMS": "200",
  "UiPath.UiAutomation.Activities.Generic.DelayAfterMS": "300",
  "UiPath.UiAutomation.Activities.Generic.TimeoutMS": "30000",
  "UiPath.UiAutomation.Activities.Generic.WaitForReady": "INTERACTIVE",
  "UiPath.UiAutomation.Activities.Browser.BrowserType": "IE",
  "UiPath.UiAutomation.Activities.Browser.Private": "False",
  "UiPath.UiAutomation.Activities.Browser.NewSession": "True",
  "UiPath.UiAutomation.Activities.Browser.Hidden": "False",
  "UiPath.UiAutomation.Activities.Browser.CommunicationMethod": "Native",
  "UiPath.UiAutomation.Activities.Callout.Timer": "0",
  "UiPath.UiAutomation.Activities.DataScrape.DelayBetweenPagesMS": "300",
  "UiPath.UiAutomation.Activities.Highlight.HighlightTime": "1000",
  "UiPath.UiAutomation.Activities.KeyboardEvents.SendWindowMessages": "False",
  "UiPath.UiAutomation.Activities.KeyboardEvents.ClickBeforeTyping": "False",
  "UiPath.UiAutomation.Activities.KeyboardEvents.EmptyField": "False",
  "UiPath.UiAutomation.Activities.KeyboardEvents.SimulateType": "False",
  "UiPath.UiAutomation.Activities.SendHotkey.SendWindowMessages": "False",
  "UiPath.UiAutomation.Activities.MouseEvents.SendWindowMessages": "False",
  "UiPath.UiAutomation.Activities.MouseEvents.SimulateClick": "False",
  "UiPath.UiAutomation.Activities.MouseEvents.SimulateHover": "False",
  "UiPath.UiAutomation.Activities.Screenshot.WaitBefore": "300",
  "UiPath.UiAutomation.Activities.Generic.AlterIfDisabled": "False",
  "UiPath.UiAutomation.Activities.Generic.CaptureScreenshots": "True",
  "UiPath.UiAutomation.Activities.Generic.ShowClosestMatchesInSearchError": "True",
  "UiPath.UiAutomation.Activities.Browser.UserDataFolderMode": "Automatic",
  "UiPath.UiAutomation.Activities.Browser.UserDataFolderPath": "",
  "UiPath.UiAutomation.Activities.Browser.RuntimeBrowser": "None",
  "UiPath.UiAutomation.Activities.RobotLogging.LogTargetInfo": "False",
  "UiPath.UiAutomation.Activities.ElementExists.TimeoutMS": "30000",
  "UiPath.UiAutomation.Activities.Browser.NativeWebView2": "False",
  "UiPath.UiAutomation.Activities.Browser.EnableWorkaroundForSimulateClickMV3": "False",
  "UiPath.UiAutomation.Activities.Browser.OpenBrowserTimeoutSeconds": "60",
  "UiPath.UiAutomation.Activities.SAP.EnforceHardTimeout": "False",
  "UiPath.UiAutomation.Activities.OtherActivities.ExecutionWorld": "Isolated"
}

.settings/Release/settings-1a5b880a.json (after)
{
  "UiPath.UiAutomation.Activities.Generic.DelayBeforeMS": "200",
  "UiPath.UiAutomation.Activities.Generic.DelayAfterMS": "300",
  "UiPath.UiAutomation.Activities.Generic.TimeoutMS": "30000",
  "UiPath.UiAutomation.Activities.Generic.WaitForReady": "INTERACTIVE",
  "UiPath.UiAutomation.Activities.Browser.BrowserType": "IE",
  "UiPath.UiAutomation.Activities.Browser.Private": "False",
  "UiPath.UiAutomation.Activities.Browser.NewSession": "True",
  "UiPath.UiAutomation.Activities.Browser.Hidden": "False",
  "UiPath.UiAutomation.Activities.Browser.CommunicationMethod": "Native",
  "UiPath.UiAutomation.Activities.Callout.Timer": "0",
  "UiPath.UiAutomation.Activities.DataScrape.DelayBetweenPagesMS": "300",
  "UiPath.UiAutomation.Activities.Highlight.HighlightTime": "1000",
  "UiPath.UiAutomation.Activities.KeyboardEvents.SendWindowMessages": "False",
  "UiPath.UiAutomation.Activities.KeyboardEvents.ClickBeforeTyping": "False",
  "UiPath.UiAutomation.Activities.KeyboardEvents.EmptyField": "False",
  "UiPath.UiAutomation.Activities.KeyboardEvents.SimulateType": "False",
  "UiPath.UiAutomation.Activities.SendHotkey.SendWindowMessages": "False",
  "UiPath.UiAutomation.Activities.MouseEvents.SendWindowMessages": "False",
  "UiPath.UiAutomation.Activities.MouseEvents.SimulateClick": "False",
  "UiPath.UiAutomation.Activities.MouseEvents.SimulateHover": "False",
  "UiPath.UiAutomation.Activities.Screenshot.WaitBefore": "300",
  "UiPath.UiAutomation.Activities.Generic.AlterIfDisabled": "False",
  "UiPath.UiAutomation.Activities.Generic.CaptureScreenshots": "True",
  "UiPath.UiAutomation.Activities.Generic.ShowClosestMatchesInSearchError": "True",
  "UiPath.UiAutomation.Activities.Browser.UserDataFolderMode": "Automatic",
  "UiPath.UiAutomation.Activities.Browser.UserDataFolderPath": "",
  "UiPath.UiAutomation.Activities.Browser.RuntimeBrowser": "None",
  "UiPath.UiAutomation.Activities.RobotLogging.LogTargetInfo": "False",
  "UiPath.UiAutomation.Activities.ElementExists.TimeoutMS": "30000",
  "UiPath.UiAutomation.Activities.Browser.NativeWebView2": "False",
  "UiPath.UiAutomation.Activities.Browser.EnableWorkaroundForSimulateClickMV3": "False",
  "UiPath.UiAutomation.Activities.Browser.OpenBrowserTimeoutSeconds": "60",
  "UiPath.UiAutomation.Activities.SAP.EnforceHardTimeout": "False",
  "UiPath.UiAutomation.Activities.OtherActivities.ExecutionWorld": "Isolated",
  "UiPath.UiAutomation.Activities.Browser.ExtraCmdLineArgs_Chrome": "",
  "UiPath.UiAutomation.Activities.Browser.ExtraCmdLineArgs_Edge": "",
  "UiPath.UiAutomation.Activities.Browser.CustomExePath_Chrome": "",
  "UiPath.UiAutomation.Activities.Browser.CustomExePath_Edge": "",
  "UiPath.UiAutomation.Activities.Browser.EnableOpenBrowserRetry_Chrome": "False",
  "UiPath.UiAutomation.Activities.Browser.EnableOpenBrowserRetry_Edge": "False",
  "UiPath.UiAutomation.Activities.SAP.SapAdditionalScaling": "True",
  "UiPath.UiAutomation.Activities.SAP.EnableSapMonitoring": "False"
}

.settings/Release/settings-1a5b880a.json (diff)
@@ -32,5 +32,13 @@
   "UiPath.UiAutomation.Activities.Browser.EnableWorkaroundForSimulateClickMV3": "False",
   "UiPath.UiAutomation.Activities.Browser.OpenBrowserTimeoutSeconds": "60",
   "UiPath.UiAutomation.Activities.SAP.EnforceHardTimeout": "False",
-  "UiPath.UiAutomation.Activities.OtherActivities.ExecutionWorld": "Isolated"
+  "UiPath.UiAutomation.Activities.OtherActivities.ExecutionWorld": "Isolated",
+  "UiPath.UiAutomation.Activities.Browser.ExtraCmdLineArgs_Chrome": "",
+  "UiPath.UiAutomation.Activities.Browser.ExtraCmdLineArgs_Edge": "",
+  "UiPath.UiAutomation.Activities.Browser.CustomExePath_Chrome": "",
+  "UiPath.UiAutomation.Activities.Browser.CustomExePath_Edge": "",
+  "UiPath.UiAutomation.Activities.Browser.EnableOpenBrowserRetry_Chrome": "False",
+  "UiPath.UiAutomation.Activities.Browser.EnableOpenBrowserRetry_Edge": "False",
+  "UiPath.UiAutomation.Activities.SAP.SapAdditionalScaling": "True",
+  "UiPath.UiAutomation.Activities.SAP.EnableSapMonitoring": "False"
 }
