.settings/Debug/settings-590bb27b.json (before)
{
  "DefaultOCREngine": "UiPath.Core.Activities.GoogleOCR, UiPath.UiAutomation.Activities",
  "UiPath.UiAutomation.Activities.GoogleCloudOCR.ApiKey": "",
  "UiPath.UiAutomation.Activities.GoogleCloudOCR.Scale": "1",
  "UiPath.UiAutomation.Activities.GoogleCloudOCR.Language": "English",
  "UiPath.UiAutomation.Activities.GoogleOCR.AllowedCharacters": "",
  "UiPath.UiAutomation.Activities.GoogleOCR.DeniedCharacters": "",
  "UiPath.UiAutomation.Activities.GoogleOCR.Invert": "False",
  "UiPath.UiAutomation.Activities.GoogleOCR.Profile": "Legacy",
  "UiPath.UiAutomation.Activities.GoogleOCR.Scale": "2",
  "UiPath.UiAutomation.Activities.GoogleOCR.Language": "eng",
  "UiPath.UiAutomation.Activities.MicrosoftOCR.Profile": "Legacy",
  "UiPath.UiAutomation.Activities.MicrosoftOCR.Scale": "1",
  "UiPath.UiAutomation.Activities.MicrosoftOCR.Language": "en",
  "UiPath.UiAutomation.Activities.MicrosoftAzureComputerVisionOCR.ApiKey": "",
  "UiPath.UiAutomation.Activities.MicrosoftAzureComputerVisionOCR.Endpoint": "",
  "UiPath.UiAutomation.Activities.MicrosoftAzureComputerVisionOCR.Scale": "1",
  "UiPath.UiAutomation.Activities.MicrosoftAzureComputerVisionOCR.Language": "AutoDetect",
  "UiPath.UiAutomation.Activities.AbbyyCloudOCR.ApplicationID": "",
  "UiPath.UiAutomation.Activities.AbbyyCloudOCR.Password": "",
  "UiPath.UiAutomation.Activities.AbbyyCloudOCR.ServerUrl": "",
  "UiPath.UiAutomation.Activities.AbbyyCloudOCR.Scale": "1",
  "UiPath.UiAutomation.Activities.AbbyyCloudOCR.Language": "English",
  "UiPath.UiAutomation.Activities.AbbyyOCR.CorrectOrientation": "True",
  "UiPath.UiAutomation.Activities.AbbyyOCR.CorrectSkew": "Auto",
  "UiPath.UiAutomation.Activities.AbbyyOCR.Profile": "None",
  "UiPath.UiAutomation.Activities.AbbyyOCR.Scale": "1",
  "UiPath.UiAutomation.Activities.AbbyyOCR.Language": "English",
  "UiPath.OCR.Activities.UiPathScreenOCR.Endpoint": "https://ocr.uipath.com/",
  "UiPath.OCR.Activities.UiPathScreenOCR.ApiKey": "",
  "UiPath.OCR.Activities.UiPathDocumentOCR.Endpoint": "https://du.uipath.com/ocr",
  "UiPath.OCR.Activities.UiPathDocumentOCR.ApiKey": "",
  "UiPath.OCR.Activities.CjkOCR.Endpoint": "",
  "UiPath.OCR.Activities.CjkOCR.ApiKey": "",
  "UiPath.UiAutomation.Activities.GoogleCloudOCR.Region": "Global"
}

.settings/Debug/settings-590bb27b.json (after)
{
  "DefaultOCREngine": "UiPath.Core.Activities.GoogleOCR, UiPath.UiAutomation.Activities",
  "UiPath.UiAutomation.Activities.GoogleCloudOCR.ApiKey": "",
  "UiPath.UiAutomation.Activities.GoogleCloudOCR.Scale": "1",
  "UiPath.UiAutomation.Activities.GoogleCloudOCR.Language": "English",
  "UiPath.UiAutomation.Activities.GoogleOCR.AllowedCharacters": "",
  "UiPath.UiAutomation.Activities.GoogleOCR.DeniedCharacters": "",
  "UiPath.UiAutomation.Activities.GoogleOCR.Invert": "False",
  "UiPath.UiAutomation.Activities.GoogleOCR.Profile": "Legacy",
  "UiPath.UiAutomation.Activities.GoogleOCR.Scale": "2",
  "UiPath.UiAutomation.Activities.GoogleOCR.Language": "eng",
  "UiPath.UiAutomation.Activities.MicrosoftOCR.Profile": "Legacy",
  "UiPath.UiAutomation.Activities.MicrosoftOCR.Scale": "1",
  "UiPath.UiAutomation.Activities.MicrosoftOCR.Language": "en",
  "UiPath.UiAutomation.Activities.MicrosoftAzureComputerVisionOCR.ApiKey": "",
  "UiPath.UiAutomation.Activities.MicrosoftAzureComputerVisionOCR.Endpoint": "",
  "UiPath.UiAutomation.Activities.MicrosoftAzureComputerVisionOCR.Scale": "1",
  "UiPath.UiAutomation.Activities.MicrosoftAzureComputerVisionOCR.Language": "AutoDetect",
  "UiPath.UiAutomation.Activities.AbbyyCloudOCR.ApplicationID": "",
  "UiPath.UiAutomation.Activities.AbbyyCloudOCR.Password": "",
  "UiPath.UiAutomation.Activities.AbbyyCloudOCR.ServerUrl": "",
  "UiPath.UiAutomation.Activities.AbbyyCloudOCR.Scale": "1",
  "UiPath.UiAutomation.Activities.AbbyyCloudOCR.Language": "English",
  "UiPath.UiAutomation.Activities.AbbyyOCR.CorrectOrientation": "True",
  "UiPath.UiAutomation.Activities.AbbyyOCR.CorrectSkew": "Auto",
  "UiPath.UiAutomation.Activities.AbbyyOCR.Profile": "None",
  "UiPath.UiAutomation.Activities.AbbyyOCR.Scale": "1",
  "UiPath.UiAutomation.Activities.AbbyyOCR.Language": "English",
  "UiPath.OCR.Activities.UiPathScreenOCR.Endpoint": "https://ocr.uipath.com/",
  "UiPath.OCR.Activities.UiPathScreenOCR.ApiKey": "",
  "UiPath.OCR.Activities.UiPathDocumentOCR.Endpoint": "https://du.uipath.com/ocr",
  "UiPath.OCR.Activities.UiPathDocumentOCR.ApiKey": "",
  "UiPath.OCR.Activities.CjkOCR.Endpoint": "",
  "UiPath.OCR.Activities.CjkOCR.ApiKey": "",
  "UiPath.UiAutomation.Activities.GoogleCloudOCR.Region": "Global",
  "UiPath.OCR.Activities.UiPathScreenOCR.UseAccents": "False",
  "UiPath.OCR.Activities.ExtendedLanguagesOCR.Endpoint": "https://du.uipath.com/extended-ocr",
  "UiPath.OCR.Activities.ExtendedLanguagesOCR.ApiKey": ""
}

.settings/Debug/settings-590bb27b.json (diff)
@@ -32,5 +32,8 @@
   "UiPath.OCR.Activities.UiPathDocumentOCR.ApiKey": "",
   "UiPath.OCR.Activities.CjkOCR.Endpoint": "",
   "UiPath.OCR.Activities.CjkOCR.ApiKey": "",
-  "UiPath.UiAutomation.Activities.GoogleCloudOCR.Region": "Global"
+  "UiPath.UiAutomation.Activities.GoogleCloudOCR.Region": "Global",
+  "UiPath.OCR.Activities.UiPathScreenOCR.UseAccents": "False",
+  "UiPath.OCR.Activities.ExtendedLanguagesOCR.Endpoint": "https://du.uipath.com/extended-ocr",
+  "UiPath.OCR.Activities.ExtendedLanguagesOCR.ApiKey": ""
 }
